# This file generates the GitHub Actions matrix.
# For simple board + shield combinations, add them to the top level board and
# shield arrays, for more control, add individual board + shield combinations
# to the `include` property. You can also use the `cmake-args` property to
# pass flags to the build command and `artifact-name` to assign a name to
# distinguish build outputs from each other:
#
# board: [ "nice_nano_v2" ]
# shield: [ "corne_left", "corne_right" ]
# include:
#   - board: bdn9_rev2
#   - board: nice_nano_v2
#     shield: reviung41
#   - board: nice_nano_v2
#     shield: corne_left
#     cmake-args: -DCONFIG_ZMK_USB_LOGGING=y
#     artifact-name: corne_left_with_logging
#
---
name: Build ZMK Firmware

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - id: timestamp
        run: echo "ts=$(date +%s%3N)" >> $GITHUB_OUTPUT

      - uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y cmake ninja-build python3-pip python3-setuptools
          pip3 install -U west

      - name: Init and update west
        run: |
          west init -l .
          west update
          west zephyr-export

      - name: Clear ZMK Cache and Old Builds
        run: |
          rm -rf ~/.cache/zephyr
          rm -rf ~/.west
          rm -rf /tmp/zmk-config/build
          rm -rf /tmp/tmp.*

      - name: Build ZMK Firmware (Left)
        run: |
          west build -p=always -s zmk/app -d /tmp/build_left -b seeeduino_xiao_ble \
            -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD=AroundForty-LB_L

      - name: Upload ZMK Firmware (Left)
        uses: actions/upload-artifact@v4
        with:
          name: zmk-firmware-left-${{ steps.timestamp.outputs.ts }}
          path: /tmp/build_left/zephyr/zmk.uf2

      - name: Build ZMK Firmware (Right)
        run: |
          west build -p=always -s zmk/app -d /tmp/build_right -b seeeduino_xiao_ble \
            -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD=AroundForty-LB_R

      - name: Upload ZMK Firmware (Right)
        uses: actions/upload-artifact@v4
        with:
          name: zmk-firmware-right-${{ steps.timestamp.outputs.ts }}
          path: /tmp/build_right/zephyr/zmk.uf2

      - name: Build ZMK Firmware (Settings Reset)
        run: |
          west build -p=always -s zmk/app -d /tmp/build_settings -b seeeduino_xiao_ble \
            -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD=settings_reset

      - name: Upload ZMK Firmware (Settings Reset)
        uses: actions/upload-artifact@v4
        with:
          name: zmk-firmware-settings-reset-${{ steps.timestamp.outputs.ts }}
          path: /tmp/build_settings/zephyr/zmk.uf2
